# Java-GitHub-Test-Automation-Framework-Demo

./: #jta_notes.txt#  pom.xml
src/main/java/com/testframwork/: DriverFactory.java  PropertiesUtils.java  StringUtils.java
src/main/java/com/testframwork/entities/: User.java
src/main/java/com/testframwork/handlers/: JsonBodyHandler.java
src/main/java/com/testframwork/reader/: FileUtils.java
src/test/java/com/framework/apitest/: Java11GetBodyTest.java  Java11GetHeaderTest.java  Java11PostFails.java
src/test/java/com/framework/uitests/: BaseTestClass.java  OverViewTabTests.java  RepoTabTests.java  SignInTests.java
